REACT_APP_AUTH0_DOMAIN=myeducation.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eoK8GT2cFHcYWIbdGy-7qm9Wx5sanGkh
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:8080/firstcup/hospital/rest
REACT_APP_AUTH0_AUTHORIZATION=https://gorticrum.com/user_authorization
